" Vim Default Setting {{{
" Useful settings
set background=dark
set clipboard=unnamed,unnamedplus

"42Seoul common .vimrc base.
"Do not edit this file
"Put your own configuration options in ~/.myvimrc

"Activate indentation
filetype off
filetype plugin indent on
set smartindent

"Disable vi-compatibility
set nocompatible

"Real-world encoding
set encoding=utf-8

"Interpret modelines in files
set modelines=1

"Do not abandon buffers
set hidden

"Don't bother throttling tty
set ttyfast

"More useful backspace behavior
set backspace=indent,eol,start

"Use statusbar on all windows
set laststatus=2

"Better search
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch

"Prevent backups when editing system files
augroup PreventPrivate
  autocmd!
  autocmd BufWrite /private/tmp/crontab.* set nowritebackup
  autocmd BufWrite /private/etc/pw.* set nowritebackup
augroup end

" Latest version .vimrc base file.
" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2019 Dec 17
"
" To use it, copy it to
"	       for Unix:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"	 for MS-Windows:  $VIM\_vimrc
"	      for Haiku:  ~/config/settings/vim/vimrc
"	    for OpenVMS:  sys$login:.vimrc

" When started as "evim", evim.vim will already have done these settings, bail
" out.
if v:progname =~? "evim"
  finish
endif

" Get the defaults that most users want.
" source $VIMRUNTIME/defaults.vim

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  if has('persistent_undo')
    set undofile	" keep an undo file (undo changes after closing)
  endif
endif

if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Put these in an autocmd group, so that we can delete them easily.
augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78
augroup END

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif
" }}}

" Options {{{
set splitbelow splitright
set ttimeoutlen=0
set wildmenu
set noshowmode
set autoread
set autoindent
set smarttab
set expandtab
set title
set number
set relativenumber
set colorcolumn=80
set cursorline
set cursorcolumn
set mouse=a
set hlsearch
set incsearch
set nowrap
set nobackup
set undofile
set undodir=~/.cache/nvim/undo
set undolevels=4096
set noswapfile
set softtabstop=2
set tabstop=2
set shiftwidth=2
set expandtab
set scrolloff=6
set sidescrolloff=9
set termguicolors
set list
set listchars=tab:→·
set fillchars=eob:\ 
set foldmethod=marker

syntax on
colorscheme onehalfdark
" }}}

" Status-Line {{{
set statusline=\ NORMAL\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
highlight StatusLine guifg=#dcdfe4 guibg=#317fbf
augroup StatusLineCmd
  autocmd!
  autocmd ModeChanged *:n :set statusline=\ NORMAL\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:i :set statusline=\ INSERT\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:[vV\x16]* :set statusline=\ VISUAL\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:s :set statusline=\ SELECT\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:R :set statusline=\ REPLACE\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:o :set statusline=\ O-PENDING\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:c :set statusline=\ COMMAND\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:t :set statusline=\ TERMINAL\ \ %n:\ %F%m\ %=\ %l:%c\ \ %P\ \ %L\ \ %y\ 
  autocmd ModeChanged *:n :highlight StatusLine guibg=#317fbf
  autocmd ModeChanged *:i :highlight StatusLine guibg=#689349
  autocmd ModeChanged *:[vV\x16]* :highlight StatusLine guibg=#96488d
  autocmd ModeChanged *:s :highlight StatusLine guibg=#9648ad
  autocmd ModeChanged *:R :highlight StatusLine guibg=#b5904b
  autocmd ModeChanged *:o :highlight StatusLine guibg=#b03c45
  " autocmd ModeChanged *:c :highlight StatusLine guibg=#2686b2
  autocmd ModeChanged *:t :highlight StatusLine guibg=#2686b2
augroup end
" }}}

" Auto-Commands {{{
augroup BufDefault
  autocmd!
  autocmd BufNewFile * :write
  autocmd BufEnter *.c
        \:setlocal cindent
        \cinoptions=b1,j1,l1,m2,g0,t0,U1,ws,Ws,:0,(s
        \cinkeys+=*<ESC>,*<CR>
  autocmd BufEnter *.cpp
        \:setlocal cindent
        \cinoptions=b1,j1,l1,m2,g0,t0,U1,ws,Ws,:0,(s
        \cinkeys+=*<ESC>,*<CR>
augroup end
" }}}

" Key Mappings {{{
mapclear
let mapleader = " "
let maplocalleader = "\\"

noremap <C-q> <NOP>
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
nnoremap p <NOP>
nnoremap P <NOP>

nnoremap <Leader>co :edit ~/.config/nvim/init.vim<CR>
nnoremap <Leader>cr :source ~/.config/nvim/init.vim<CR>
nnoremap <Leader>fe :edit .<CR>
nnoremap <Leader>bs :buffers<CR>
nnoremap <Leader>bd :bdelete<CR>
nnoremap <Leader>bl :bnext<CR>
nnoremap <Leader>bh :bprevious<CR>
nnoremap <Leader>bj :blast<CR>
nnoremap <Leader>bk :bfirst<CR>
nnoremap <Leader>ts :tabs<CR>
nnoremap <Leader>tc :tabclose<CR>
nnoremap <Leader>tl :tabnext<CR>
nnoremap <Leader>th :tabprevious<CR>
nnoremap <Leader>tj :tablast<CR>
nnoremap <Leader>tk :tabfirst<CR>

nnoremap < <<
nnoremap > >>
vnoremap < <gv
vnoremap > >gv
vnoremap H <gv
vnoremap L >gv

nnoremap h <BackSpace>
nnoremap l <Space>
vnoremap h <BackSpace>
vnoremap l <Space>

nnoremap <C-q>q :xa<CR>
nnoremap <C-q>c :qa!<CR>
nnoremap <C-q>b :bdelete<CR>
nnoremap <C-q>w <C-w>c
nnoremap <C-q>t :tabclose<CR>

nnoremap gk gg0
nnoremap gj G0zz<C-y>
nnoremap gt H0
nnoremap gc M0
nnoremap gb L0
nnoremap gs _
nnoremap ge g_
nnoremap gh 0
nnoremap gl $
nnoremap gm gM
nnoremap gM gm
nnoremap gn :bnext<CR>zz
nnoremap gp :bprevious<CR>zz
vnoremap gk gg0
vnoremap gj G0zz<C-y>
vnoremap gt H0
vnoremap gc M0
vnoremap gb L0
vnoremap gs _
vnoremap ge g_
vnoremap gh 0
vnoremap gl $
vnoremap gm gM
vnoremap gM gm
vnoremap gn :bnext<CR>zz
vnoremap gp :bprevious<CR>zz

nmap <C-h> 3h
nmap <C-l> 3l
nnoremap <C-j> 3<C-e>
nnoremap <C-k> 3<C-y>
vmap <C-h> 3h
vmap <C-l> 3l
vnoremap <C-j> 3<C-e>
vnoremap <C-k> 3<C-y>

nnoremap piw viwP
nnoremap pp p
nnoremap PP P
vnoremap p P
vnoremap P p
vnoremap u <ESC>u
vnoremap U <ESC>u

nnoremap - <C-x>
nnoremap = <C-a>
nnoremap <C-a> GVgg
nnoremap <C-s> :wa<CR>
vnoremap J :m'>+<CR>gv
vnoremap K :m-2<CR>gv
vnoremap / :norm I// <CR>
vnoremap ? :norm ^3x<CR>

onoremap ie :<C-u>normal lBvE<CR>
vnoremap ie :<C-u>normal lBvE<CR>

vnoremap ms( s()<ESC>hpl%
vmap ms) ms(
vnoremap ms{ s{}<ESC>hpl%
vmap ms} ms{
vnoremap ms[ s[]<ESC>hpl%
vmap ms] ms[
vnoremap ms< s<><ESC>hp
vmap ms> ms<
vnoremap ms' s''<ESC>hp
vnoremap ms" s""<ESC>hp
vnoremap ms<Space> s  <ESC>hp

nmap mr( di(v%pgvms
nmap mr) mr(
nmap mr{ di{v%pgvms
nmap mr} mr{
nmap mr[ di[v%pgvms
nmap mr] mr[
nmap mr< di<vhpgvms
nmap mr> mr<
nmap mr' di'vhpgvms
nmap mr" di"vhpgvms
nmap mr<Space> dievhpgvms
" }}}

" Abbreviations {{{
iabbrev $<tiny> 
  \template <class T>
  \<CR>T const &min(T const &a, T const &b) {
  \<CR>return (a<b ? a : b);
  \<CR>}
  \<CR>template <class T>
  \<CR>T const &max(T const &a, T const &b) {
  \<CR>return (a>b ? a : b);
  \<CR>}

iabbrev $<html> 
  \<!DOCTYPE html>
  \<CR><html>
  \<CR><head>
  \<CR><charset="utf-8">
  \<CR><title>Hello World!</title>
  \<CR></head>
  \<CR><body>
  \<CR><h1>Hello World!</h1>
  \<CR></body>
  \<CR></html>
" }}}
